appname = inscripcion_crud
httpport = ${INSCRIPCION_CRUD_HTTP_PORT}
runmode = ${INSCRIPCION_CRUD_RUN_MODE}

PGdb   = ${INSCRIPCION_CRUD_PGDB}
PGpass = ${INSCRIPCION_CRUD_PGPASS}
PGurls = ${INSCRIPCION_CRUD_PGHOST}
PGport = ${INSCRIPCION_CRUD_PGPORT}
PGuser = ${INSCRIPCION_CRUD_PGUSER}
PGschemas = ${INSCRIPCION_CRUD_PGSCHEMA}
logPath= ${INSCRIPCION_CRUD_LOG}
autorender = false
copyrequestbody = true
EnableDocs = true