appname = inscripcion_crud
httpport = 8082
runmode = ${INSCRIPCION_CRUD_RUN_MODE}
PGdb   = inscripcion
PGpass = postgres
PGurls = ${INSCRIPCION_CRUD_PGHOST}
PGport = 5432
PGuser = postgres
PGschemas = inscripcion
logPath= ${INSCRIPCION_CRUD_LOG}
autorender = false
copyrequestbody = true
EnableDocs = true
