appname = inscripcion_crud
PGdb   = ${INSCRIPCION_CRUD_PGDB}
PGpass = ${INSCRIPCION_CRUD_PGPASS}
PGurls = ${INSCRIPCION_CRUD_PGHOST}
PGuser = ${INSCRIPCION_CRUD_PGUSER}
PGschemas = ${INSCRIPCION_CRUD_PGSCHEMA}
httpport = ${INSCRIPCION_CRUD_HTTP_PORT}
logPath= ${INSCRIPCION_CRUD_LOG}
runmode = ${INSCRIPCION_CRUD_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true
